

<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <script src="js/d3.v7.js"></script>
    <style>
        /* style for tooltip as well as the base map container, taken from example, to update*/
        .tooltip {
          position: absolute;
          padding: 8px;
          background: white;
          border: 1px solid #333333;
          border-radius: 4px;
          pointer-events: none;
          font-family: sans-serif;
          font-size: 14px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
          max-width: 1000px;
          margin: 0 auto;
        }
    </style>
  </head>

  <body>
    <h1>Health Insurance Enrollment</h1>

    <div class="container">
        <div id="map"></div>
    </div>

    <!-- d3 and topojson -->
    <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
    <script src="https://unpkg.com/topojson@3"></script>

    <script>
        d3.csv("http://localhost:8000/data/income_clean.csv", function(data) {
            header('Access-Control-Allow-Origin: https://localhost:8000');
            for (var i = 0; i < data.length; i++) {
                console.log(data[i].state);
            }
        });

        const width = 975;
        const height = 610;
        const svg = d3
            .select("#map")
            .append("svg")
            .attr("viewBox", [0, 0, width, height])
            .attr("width", width)
            .attr("height", height);

            const projection = d3
                .geoMercator()
                // .center([15, 54])
                .scale(600)
                .translate([width / 2, height / 2]);
            const path = d3.geoPath().projection(projection);

            d3.json(
            "https://github.com/topojson/us-atlas/states-albers-10m.json",
        ).then((data) => {
            // using topojson 3rd party library to convert to GeoJSON which D3 understands
            const geojson = mesh(data, data.objects.states, (a, b) => a !== b);

            svg.append("g")
                .selectAll("path")
                .data(topojson.feature(data, data.objects.counties).features)
                .join("path")
                .attr("fill", d => color(valuemap.get(d.id)))
                .attr("d", path)

        });

    </script>

  </body>
</html>